SECRET_KEY=hZVJbGevKYunSUulbidSDl0f96GPNVMVY5WEKyTI/Dj39df0Y0YDTzywlvTuUESKevxfDCk9Ow9frdeLl1oe5zAQa0OPPlAwSap9/HeTWJTzjfUTLfyzXjCSQCHp+KgUZbdMB83Fn+dMJ3ufbu3e6DQbIHbF/z82BQOPaixP5CD7QtCPgZ9LyArIGROqN7w9r2UfHEEVNNWfkt+mF9DRBtJC41UyoDiYN1xYvt82M4FoYHo00fIKlOefMgBFIKv+hsloZel3QMtyHOXupwDu0amoT2OhX3x7rSjdtMB5aWIICJD7LS3envQZZ9kUoZ/9RJfQl955RJNlOUO7p93oAw==  
CLOUD_NAME=dvndvv78e
API_KEY=351335112588685
API_SECRET=5PWCphiV_eE81hPwh0SF6QjBK0I